#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0
#define NAV  1
#define SYM  2
#define NFN  3
#define ADJ  4

&mt {
  flavor = "hold-preferred";
  tapping-term-ms = <130>;
};

&lt {
  flavor = "tap-preferred";
  tapping-term-ms = <170>;
};

/ {
  combos {
    compatible = "zmk,combos";
    combo_excl {
      timeout-ms = <30>;
      key-positions = <0 10>;
      bindings = <&kp EXCL>;
    };
    combo_at {
      timeout-ms = <30>;
      key-positions = <1 11>;
      bindings = <&kp AT>;
    };
    combo_hash {
      timeout-ms = <30>;
      key-positions = <2 12>;
      bindings = <&kp HASH>;
    };
    combo_dllr {
      timeout-ms = <30>;
      key-positions = <3 13>;
      bindings = <&kp DLLR>;
    };
    combo_prcnt {
      timeout-ms = <30>;
      key-positions = <4 14>;
      bindings = <&kp PRCNT>;
    };
    combo_caret {
      timeout-ms = <30>;
      key-positions = <5 15>;
      bindings = <&kp CARET>;
    };
    combo_amps {
      timeout-ms = <30>;
      key-positions = <6 16>;
      bindings = <&kp AMPS>;
    };
    combo_star {
      timeout-ms = <30>;
      key-positions = <7 17>;
      bindings = <&kp STAR>;
    };
    combo_under {
      timeout-ms = <30>;
      key-positions = <8 18>;
      bindings = <&kp UNDER>;
    };
    combo_semi {
      timeout-ms = <30>;
      key-positions = <9 19>;
      bindings = <&kp SEMI>;
    };
  };

  conditional_layers {
    compatible = "zmk,conditional-layers";
      tri_layer {
          if-layers = <NAV SYM>;
          then-layer = <NFN>;
      };
  };

  keymap {
    compatible = "zmk,keymap";

    base_layer {
      bindings = <
                &kp B       &kp L       &kp D       &kp C       &kp V               &kp J           &kp Y       &kp O       &kp U       &kp SQT
                &kp N       &kp R       &kp T       &kp S       &kp G               &kp P           &kp H       &kp A       &kp E       &kp I
                &kp X       &kp Q       &kp M       &kp W       &kp Z               &kp K           &kp F       &kp COMMA   &kp DOT     &kp FSLH
                                                    &mo NAV     &kp SPACE           &kp RSHFT       &mo SYM
        >;
    };

    nav_layer {
      bindings = <
                &kp ESC     &kp C_VOL_DN  &kp C_MUTE    &kp C_VOL_UP  &none           &kp PG_UP   &kp INS     &kp HOME    &kp END     &kp DEL
                &sk LGUI    &sk LALT      &sk LCTL      &sk LSHFT     &key_repeat     &kp PG_DN   &kp LEFT    &kp DOWN    &kp UP      &kp RIGHT
                &none       &none         &none         &kp TAB       &none           &none       &kp BSPC    &kp TAB     &mo ADJ     &kp RET
                                                        &trans        &trans          &trans      &trans
        >;
    };

    sym_layer {
      bindings = <
                &kp N1      &kp N2       &kp N3      &kp N4       &kp N5          &kp N6      &kp N7      &kp N8      &kp N9      &kp N0
                &kp TILDE   &kp GRAVE    &kp LBRC    &kp LPAR     &kp LBKT        &kp COLON   &sk RSHFT   &sk RCTL    &sk RALT    &sk RGUI
                &kp LT      &kp GT       &kp RBRC    &kp RPAR     &kp RBKT        &kp PIPE    &kp MINUS   &kp EQUAL   &kp PLUS    &kp BSLH
                                                     &trans       &trans          &trans      &trans
        >;
    };
    
    numfun_layer {
      bindings = <
                &trans      &trans      &trans      &trans      &trans          &trans      &trans      &trans      &trans      &trans
                &sk LGUI    &sk LALT    &sk LCTL    &sk LSHFT   &kp F11         &kp F12     &sk RSHFT   &sk RCTL    &sk RALT    &sk RGUI
                &kp F1      &kp F2      &kp F3      &kp F4      &kp F5          &kp F6      &kp F7      &kp F8      &kp F9      &kp F10
                                                    &trans      &trans          &trans      &trans
        >;
    };
 
    adjust_layer {
      bindings = <

                &sys_reset     &bt BT_CLR  &out OUT_TOG  &trans   &trans          &trans      &trans      &trans      &trans      &trans
                &bootloader    &bt BT_NXT  &trans        &trans   &trans          &trans      &trans      &trans      &trans      &trans
                &bt BT_CLR_ALL &bt BT_PRV  &trans        &trans   &trans          &trans      &trans      &trans      &trans      &trans
                                                         &trans   &trans          &trans      &trans
        >;
    };
	};
};
